# PersonalSiteV2

PersonalSiteV2/: PersonalSiteV2.sln
PersonalSiteV2/PersonalSiteV2/: PersonalSiteV2.csproj  Program.cs  appsettings.json
PersonalSiteV2/PersonalSiteV2/Controllers/: HomeController.cs
PersonalSiteV2/PersonalSiteV2/Data/: ApplicationDbContext.cs
PersonalSiteV2/PersonalSiteV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSiteV2/PersonalSiteV2/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSiteV2/PersonalSiteV2/Properties/: launchSettings.json
PersonalSiteV2/PersonalSiteV2/Views/: _ViewImports.cshtml
PersonalSiteV2/PersonalSiteV2/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSiteV2/PersonalSiteV2/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
