<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteV2-6E7D6C79-4587-442E-83C5-CD722E66E47F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\style.blue.css" />
    <Content Remove="wwwroot\css\style.blue.min.css" />
    <Content Remove="wwwroot\css\style.blue.min.css.map" />
    <Content Remove="wwwroot\css\style.default.css" />
    <Content Remove="wwwroot\css\style.default.min.css" />
    <Content Remove="wwwroot\css\style.default.min.css.map" />
    <Content Remove="wwwroot\css\style.green.css" />
    <Content Remove="wwwroot\css\style.green.min.css" />
    <Content Remove="wwwroot\css\style.green.min.css.map" />
    <Content Remove="wwwroot\css\style.pink.css" />
    <Content Remove="wwwroot\css\style.pink.min.css" />
    <Content Remove="wwwroot\css\style.pink.min.css.map" />
    <Content Remove="wwwroot\css\style.red.css" />
    <Content Remove="wwwroot\css\style.red.min.css" />
    <Content Remove="wwwroot\css\style.red.min.css.map" />
    <Content Remove="wwwroot\css\style.sea.css" />
    <Content Remove="wwwroot\css\style.sea.min.css" />
    <Content Remove="wwwroot\css\style.sea.min.css.map" />
    <Content Remove="wwwroot\css\style.violet.css" />
    <Content Remove="wwwroot\css\style.violet.min.css" />
    <Content Remove="wwwroot\css\style.violet.min.css.map" />
    <Content Remove="wwwroot\css\style.yellow.css" />
    <Content Remove="wwwroot\css\style.yellow.min.css" />
    <Content Remove="wwwroot\css\style.yellow.min.css.map" />
    <Content Remove="wwwroot\img\author.jpg" />
    <Content Remove="wwwroot\img\background.jpg" />
    <Content Remove="wwwroot\img\DavidSleezerPhoto.jpg" />
    <Content Remove="wwwroot\img\dawson.jpg" />
    <Content Remove="wwwroot\img\derek.jpg" />
    <Content Remove="wwwroot\img\dhlogo.png" />
    <Content Remove="wwwroot\img\dhlogo1.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\jon.jpg" />
    <Content Remove="wwwroot\img\josh.jpg" />
    <Content Remove="wwwroot\img\lance.jpg" />
    <Content Remove="wwwroot\img\logo.svg" />
    <Content Remove="wwwroot\img\placeholderimg.png" />
    <Content Remove="wwwroot\img\roan.jpg" />
    <Content Remove="wwwroot\img\sarra.jpg" />
    <Content Remove="wwwroot\img\tanner.jpg" />
    <Content Remove="wwwroot\img\template-mac.png" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\demo.js" />
    <Content Remove="wwwroot\js\front.js" />
    <Content Remove="wwwroot\js\js-cookie.js" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\_archive\credits.txt" />
    <Content Remove="wwwroot\_archive\css\custom.css" />
    <Content Remove="wwwroot\_archive\css\style.blue.css" />
    <Content Remove="wwwroot\_archive\css\style.blue.min.css" />
    <Content Remove="wwwroot\_archive\css\style.blue.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.default.css" />
    <Content Remove="wwwroot\_archive\css\style.default.min.css" />
    <Content Remove="wwwroot\_archive\css\style.default.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.green.css" />
    <Content Remove="wwwroot\_archive\css\style.green.min.css" />
    <Content Remove="wwwroot\_archive\css\style.green.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.pink.css" />
    <Content Remove="wwwroot\_archive\css\style.pink.min.css" />
    <Content Remove="wwwroot\_archive\css\style.pink.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.red.css" />
    <Content Remove="wwwroot\_archive\css\style.red.min.css" />
    <Content Remove="wwwroot\_archive\css\style.red.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.sea.css" />
    <Content Remove="wwwroot\_archive\css\style.sea.min.css" />
    <Content Remove="wwwroot\_archive\css\style.sea.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.violet.css" />
    <Content Remove="wwwroot\_archive\css\style.violet.min.css" />
    <Content Remove="wwwroot\_archive\css\style.violet.min.css.map" />
    <Content Remove="wwwroot\_archive\css\style.yellow.css" />
    <Content Remove="wwwroot\_archive\css\style.yellow.min.css" />
    <Content Remove="wwwroot\_archive\css\style.yellow.min.css.map" />
    <Content Remove="wwwroot\_archive\img\author.jpg" />
    <Content Remove="wwwroot\_archive\img\favicon.png" />
    <Content Remove="wwwroot\_archive\img\logo.svg" />
    <Content Remove="wwwroot\_archive\img\template-mac.png" />
    <Content Remove="wwwroot\_archive\index.html" />
    <Content Remove="wwwroot\_archive\js\demo.js" />
    <Content Remove="wwwroot\_archive\js\front.js" />
    <Content Remove="wwwroot\_archive\js\js-cookie.js" />
    <Content Remove="wwwroot\_archive\license.txt" />
    <Content Remove="wwwroot\_archive\readme.txt" />
    <Content Remove="wwwroot\_archive\test.html" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\_archive\vendor\bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\06\b8d922edbdb62bd2f95db6635bffa5197ae082" />
    <None Include="wwwroot\.git\objects\08\ef37639e01a005dcc8947ab2bdecdf670a1a61" />
    <None Include="wwwroot\.git\objects\0b\9d6f656ec7a06b4e9fcf16572a985c06625080" />
    <None Include="wwwroot\.git\objects\11\d2792848896a7fefd0a87936da7d8b60dec7e8" />
    <None Include="wwwroot\.git\objects\12\07a1713c5e0789d0facbc7307c3251d83e60d4" />
    <None Include="wwwroot\.git\objects\12\5f8f13aa5c37acbb7ee7f24b5283b384804fd0" />
    <None Include="wwwroot\.git\objects\14\72dec059b31e556f29fba41de840dc4add9c4f" />
    <None Include="wwwroot\.git\objects\15\996e5bafa384f64a6ed21b543f57fe1121f695" />
    <None Include="wwwroot\.git\objects\16\649a6a2d5239159f4b78a44f2fd76931927731" />
    <None Include="wwwroot\.git\objects\17\3e829d174eb0f8e43dd25ae9c804fdf44dac48" />
    <None Include="wwwroot\.git\objects\17\887c46277c3cd5cb7951159979b4682d75fc54" />
    <None Include="wwwroot\.git\objects\19\ac18ee0ca5f751d749f843bef150c1dfa37900" />
    <None Include="wwwroot\.git\objects\1a\a4b87793bcc3502819ddc11d4b91e21ddfbb1f" />
    <None Include="wwwroot\.git\objects\1c\75299a127a59092be0e0776f268db75debd12e" />
    <None Include="wwwroot\.git\objects\1c\9cd481f34236b88acabbb4e4b88ca1781d9406" />
    <None Include="wwwroot\.git\objects\1c\ad881a9b79c73012a70bc3e73f52764474f38d" />
    <None Include="wwwroot\.git\objects\22\8f23bc5cdfde7a6726cd0e4f858048e76a14d6" />
    <None Include="wwwroot\.git\objects\23\8f2af19974d1a5516d0df19faef239c5a46c03" />
    <None Include="wwwroot\.git\objects\26\962e42315b13b3f039dbb32e9d4940e8195471" />
    <None Include="wwwroot\.git\objects\28\45192cccff057fb8e9f6749c67c708b5964e98" />
    <None Include="wwwroot\.git\objects\2b\735229cc07ece9361348390d95ad3666efea8b" />
    <None Include="wwwroot\.git\objects\2d\f19ccf150c7746996654603631d4ae34b3d67d" />
    <None Include="wwwroot\.git\objects\31\4744742720d2e8d664f597096308ec36cb2955" />
    <None Include="wwwroot\.git\objects\32\ae3eb691118a5c9b677022e88d8bcc3d89d290" />
    <None Include="wwwroot\.git\objects\34\03783cebdaa981c7b7a5d7cb66a05684a71042" />
    <None Include="wwwroot\.git\objects\38\beb810f024c92eb065f4286c4ff80be2ddbcc5" />
    <None Include="wwwroot\.git\objects\3a\f30cba1526194357d3a6e70b87a4925be94c34" />
    <None Include="wwwroot\.git\objects\3d\91b1a51b4600e2db6dc1e7cf29cf5b21212d01" />
    <None Include="wwwroot\.git\objects\41\1c6272aff85f2b5828f9204afb3b6153294ecb" />
    <None Include="wwwroot\.git\objects\41\a6a77728528f285d29241826ae763193657930" />
    <None Include="wwwroot\.git\objects\42\b5238ef46198a342744d1e760991579283e4b1" />
    <None Include="wwwroot\.git\objects\43\0510c18468cd6f7fcddd18dfacba7116c657ae" />
    <None Include="wwwroot\.git\objects\44\fb3b336d94b9981e063e6d213656df139407d2" />
    <None Include="wwwroot\.git\objects\45\3df06cab477b21f1292c4cc22c5076aa61b015" />
    <None Include="wwwroot\.git\objects\45\aeed30e629c9c53cb9123218708fbb1d001951" />
    <None Include="wwwroot\.git\objects\47\a68a59c6ba3390a51608e9443298a5cb5eb58d" />
    <None Include="wwwroot\.git\objects\48\9eb9357e6e9aff8cd339ad12190aa1586728d0" />
    <None Include="wwwroot\.git\objects\4a\e8c31ffdfeac0ffedfc6c53c778d8c265f4101" />
    <None Include="wwwroot\.git\objects\4c\a8b60b4f35c0564de5e752accb0a1e025df7d0" />
    <None Include="wwwroot\.git\objects\4e\594bfeb8cae3c1d35ea00ac17d7447ddb9983a" />
    <None Include="wwwroot\.git\objects\50\8af6aa3b433546f5e17128ef239f5c1578d2b9" />
    <None Include="wwwroot\.git\objects\51\95ebd4c524f26f76eff1f8962236340debb2fb" />
    <None Include="wwwroot\.git\objects\54\1f07136954e82c9b58dea6164c0b32b574ad21" />
    <None Include="wwwroot\.git\objects\55\954191387b39391e20456c9c955e548e2a0c76" />
    <None Include="wwwroot\.git\objects\56\8cdca93bfab6c43729f4d171db2aca59fdc221" />
    <None Include="wwwroot\.git\objects\58\d1699c82bbf83077b60af5ce90849144a7fbe1" />
    <None Include="wwwroot\.git\objects\5c\9ec28e61ea78fa272c558ee8fe7ce89d6fbe76" />
    <None Include="wwwroot\.git\objects\5d\6eb03bd1f816103cd170117618883d8ed3daa1" />
    <None Include="wwwroot\.git\objects\61\d6a8cb5ffdedfcd53aafb45b0c640d47f7be7e" />
    <None Include="wwwroot\.git\objects\61\dabe4a37f2fb354fbb148db652f8f650c0b454" />
    <None Include="wwwroot\.git\objects\62\eeb60febc659b1c5bdfb5c40d31f55c755e049" />
    <None Include="wwwroot\.git\objects\63\e39bdd7120ad0f92df576f2ff07945f16cc186" />
    <None Include="wwwroot\.git\objects\65\70114880ba6d43cec566f9ceb22fe5527fbdae" />
    <None Include="wwwroot\.git\objects\65\91d0fb01300c6e8c5f099315eccefafd3e9962" />
    <None Include="wwwroot\.git\objects\66\207d6e38e8978e31733a16d42c8f493615f0fa" />
    <None Include="wwwroot\.git\objects\68\aaee5431539c4bf8e7ecc61ab06003ccc56d5c" />
    <None Include="wwwroot\.git\objects\6a\07891b00dba34b4217997d8b75db9796fbd1ce" />
    <None Include="wwwroot\.git\objects\6b\2b3156ba259b625a87567254c6514c5cc3d8a3" />
    <None Include="wwwroot\.git\objects\71\27436c66e8b47840c592160ea42a3b6228e4cc" />
    <None Include="wwwroot\.git\objects\75\de30906db02942eb101e5f8a938e2bc0e82a53" />
    <None Include="wwwroot\.git\objects\76\18d997cbdc601812a0bc2ed006935de61cbcf5" />
    <None Include="wwwroot\.git\objects\78\a00be41f396c7535df6c061b0cfc2e2f698048" />
    <None Include="wwwroot\.git\objects\79\47748862522c279b9e2fccc435cf8b05411ec2" />
    <None Include="wwwroot\.git\objects\7b\1def9c0d9c9a5e000fa44376c671eaece694d5" />
    <None Include="wwwroot\.git\objects\7e\be71dfccbf315a95b7ebf45bd7375284754014" />
    <None Include="wwwroot\.git\objects\80\a755124a41e345a59860bf1785e127ab444a97" />
    <None Include="wwwroot\.git\objects\80\d61caf580c6853e688ba3f4cb4ccc13f4abc31" />
    <None Include="wwwroot\.git\objects\82\5f0113ec0862ec44af84b1f59da713262b12b2" />
    <None Include="wwwroot\.git\objects\85\844144d968f6429f0703ade964764299d971b4" />
    <None Include="wwwroot\.git\objects\85\935a926e02000a9cba9532c905baa9e2e1abfc" />
    <None Include="wwwroot\.git\objects\86\024bdb6f2753a4d0323428ae6d36f128f97625" />
    <None Include="wwwroot\.git\objects\8a\ea33ed8147d5c37a4454274501a976be023ac4" />
    <None Include="wwwroot\.git\objects\8a\fd337b6abd506d80a57e868493c56ec70c3e7b" />
    <None Include="wwwroot\.git\objects\8b\7fffcc24a06d1c0a0c7e03f846c77c554be535" />
    <None Include="wwwroot\.git\objects\8e\c49c744672d5ddf6529922d509db28b6ad3f4c" />
    <None Include="wwwroot\.git\objects\90\7372b06ebf3a419bd6e375debadfed7c92fcaf" />
    <None Include="wwwroot\.git\objects\91\dedafe23fd6fe4aaeb3a0fe6ded5a217cb0bd1" />
    <None Include="wwwroot\.git\objects\93\86c701ac7b34044be280c89f8dcd32bba9b0a6" />
    <None Include="wwwroot\.git\objects\96\d35a3b06f151c613176b1f17e60ed56dc07ef4" />
    <None Include="wwwroot\.git\objects\97\fa54b09bd3f313f0d60d6896cb7f1ed675071b" />
    <None Include="wwwroot\.git\objects\98\5d88e5e9f2436ec2d03ff7904657127e80cf51" />
    <None Include="wwwroot\.git\objects\9a\bbc15f5ccf1687b546785be802c938184e80af" />
    <None Include="wwwroot\.git\objects\9e\3066bd9dcbb66cf616def4033e5ba8b85f9d82" />
    <None Include="wwwroot\.git\objects\9e\39515540e6a885b7ccc597d2f7961c84b3e9e0" />
    <None Include="wwwroot\.git\objects\9e\d1660c08b4a01e69d20eca81681ad342ab8d33" />
    <None Include="wwwroot\.git\objects\a0\3d41b091ba93cc1ad456f8dae137c1b210fdb3" />
    <None Include="wwwroot\.git\objects\a1\1e22138e9409d60b4b86c1b5885b17192b68fc" />
    <None Include="wwwroot\.git\objects\a1\228b82ecc3d329af261b4690ddc954d5871c82" />
    <None Include="wwwroot\.git\objects\a1\8da6ae01bad82437558f9e0e7b02e4d2372611" />
    <None Include="wwwroot\.git\objects\a2\e2d33fe4e61ec1377de1bc225043606a61c004" />
    <None Include="wwwroot\.git\objects\a4\b55764298334289eeb5f4466cec6ba060bde18" />
    <None Include="wwwroot\.git\objects\a5\a936efe95e3a06cac97e40f0d89a951ec0069b" />
    <None Include="wwwroot\.git\objects\ab\2ccb0e36e067e5ccd4d1130abf0049ab0e2cdc" />
    <None Include="wwwroot\.git\objects\ac\b846f49b6c9f4137fe080eba9961bf3f59ead4" />
    <None Include="wwwroot\.git\objects\b1\fd25201661a6a35e656dad1d5e6f405a9611fb" />
    <None Include="wwwroot\.git\objects\b2\e32d3bd0585910d59e8fa8a1b95cd8a8c512df" />
    <None Include="wwwroot\.git\objects\b3\49d64c265c6cb5fd09aae69298a4361b808e40" />
    <None Include="wwwroot\.git\objects\b3\88585f678e4a60fa354aabdf6ab5261f61f64b" />
    <None Include="wwwroot\.git\objects\b3\de49b6fc0fffb39aeefb96f8d115ad0b0ddf43" />
    <None Include="wwwroot\.git\objects\b5\b17d73552a45b2d7e746cf421babcb6bcf9047" />
    <None Include="wwwroot\.git\objects\b6\57aa06a8f2e474e3bab9ff65aadeb1bce86f9a" />
    <None Include="wwwroot\.git\objects\ba\d236eafbd15bde061cb199e314641aaafe545d" />
    <None Include="wwwroot\.git\objects\be\31990d3a7c61282b25a557942b76e2a9aaef91" />
    <None Include="wwwroot\.git\objects\be\f02e3cab51aaf42b87331f31af8484f87339d8" />
    <None Include="wwwroot\.git\objects\bf\e93b73de022e6192f170820dbc71e5bb7ed0cc" />
    <None Include="wwwroot\.git\objects\c2\333112eb449e84a0de22b6b1e3530f74f17642" />
    <None Include="wwwroot\.git\objects\c3\851bd860b073b30874d62e72c20c2b471ca6e1" />
    <None Include="wwwroot\.git\objects\c5\09cf53fb0e2764fce3a838480d58d6262dc477" />
    <None Include="wwwroot\.git\objects\c5\6d642a7e9208b360b8c72f0a72e535ad73e9c9" />
    <None Include="wwwroot\.git\objects\cc\0a25561dfb616832227c9e2b2c1b1bbe69bc05" />
    <None Include="wwwroot\.git\objects\d0\572408532b36b6e4c41f542710a3fbb14467c2" />
    <None Include="wwwroot\.git\objects\d1\55068cd9497bb7d125cc45c9fa369d40630022" />
    <None Include="wwwroot\.git\objects\d4\8f006fc0c4b0f53784d154b64c6d6bf5698ade" />
    <None Include="wwwroot\.git\objects\d6\20d58cc4e92246ec39e2e4d328e20a5fd7d3f2" />
    <None Include="wwwroot\.git\objects\d9\92f1b08bd84bdb175c5d9621eea70399890516" />
    <None Include="wwwroot\.git\objects\d9\e9694087b30d821139ccbace6c9162b60b7d87" />
    <None Include="wwwroot\.git\objects\da\42e26f1556863e14ebb92a684272ac6fb72b62" />
    <None Include="wwwroot\.git\objects\db\b724b7a5e9cac78a14f98a9547537ea9deeef2" />
    <None Include="wwwroot\.git\objects\e2\f452558993318b2f7589d0a6d66aefd3518124" />
    <None Include="wwwroot\.git\objects\e5\99c720ebb4c18ef2c52cd596375a6596b36bc2" />
    <None Include="wwwroot\.git\objects\e5\d26a25ce0c880cd112f39aa8380177e07248ce" />
    <None Include="wwwroot\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\.git\objects\e6\ce820bc4f29ca0af7c713b84a6e4ac3582ed42" />
    <None Include="wwwroot\.git\objects\e6\fe1f604d2459d416a5c61bbf6a6b3b1479074d" />
    <None Include="wwwroot\.git\objects\ec\bc40e86126b8eb469ee62c561c43a7e8a470e6" />
    <None Include="wwwroot\.git\objects\f1\6c5be871a8daec535dbcdcf9db84b6c4d9df7e" />
    <None Include="wwwroot\.git\objects\f1\6d47982fa6bfd7b0cb547f98e51347face105e" />
    <None Include="wwwroot\.git\objects\f1\bddcfba65f3990873f60f6a64f6ab78119e6de" />
    <None Include="wwwroot\.git\objects\f4\287330ae1b77258ccfdf67bf9c0732c7e9466a" />
    <None Include="wwwroot\.git\objects\f6\19398302bc6f1fe392e05b989c0782239ae99a" />
    <None Include="wwwroot\.git\objects\f8\b11f8971a1e8188495397507835ae91a7eefc6" />
    <None Include="wwwroot\.git\objects\fc\3ded48fbbba6a778e59e7c6f9e9cbda07a6475" />
    <None Include="wwwroot\.git\objects\fc\e0beb537651e18162176e7da736c16e7df60dd" />
    <None Include="wwwroot\.git\objects\fe\0392b4bc2602820b19701873286c2dc43a3427" />
    <None Include="wwwroot\.git\objects\fe\2727a8042747c7d4d9d0804fa136d36cc6d2a5" />
    <None Include="wwwroot\.git\objects\pack\pack-02b9a2715e67b1d70f80bbe69650ee2a518a4690.idx" />
    <None Include="wwwroot\.git\objects\pack\pack-02b9a2715e67b1d70f80bbe69650ee2a518a4690.pack" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\packed-refs" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\css\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.css" />
    <None Include="wwwroot\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.rtl.css" />
    <None Include="wwwroot\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.blue.css" />
    <None Include="wwwroot\css\style.blue.min.css" />
    <None Include="wwwroot\css\style.blue.min.css.map" />
    <None Include="wwwroot\css\style.default.css" />
    <None Include="wwwroot\css\style.default.min.css" />
    <None Include="wwwroot\css\style.default.min.css.map" />
    <None Include="wwwroot\css\style.green.css" />
    <None Include="wwwroot\css\style.green.min.css" />
    <None Include="wwwroot\css\style.green.min.css.map" />
    <None Include="wwwroot\css\style.pink.css" />
    <None Include="wwwroot\css\style.pink.min.css" />
    <None Include="wwwroot\css\style.pink.min.css.map" />
    <None Include="wwwroot\css\style.red.css" />
    <None Include="wwwroot\css\style.red.min.css" />
    <None Include="wwwroot\css\style.red.min.css.map" />
    <None Include="wwwroot\css\style.sea.css" />
    <None Include="wwwroot\css\style.sea.min.css" />
    <None Include="wwwroot\css\style.sea.min.css.map" />
    <None Include="wwwroot\css\style.violet.css" />
    <None Include="wwwroot\css\style.violet.min.css" />
    <None Include="wwwroot\css\style.violet.min.css.map" />
    <None Include="wwwroot\css\style.yellow.css" />
    <None Include="wwwroot\css\style.yellow.min.css" />
    <None Include="wwwroot\css\style.yellow.min.css.map" />
    <None Include="wwwroot\img\author.jpg" />
    <None Include="wwwroot\img\background.jpg" />
    <None Include="wwwroot\img\DavidSleezerPhoto.jpg" />
    <None Include="wwwroot\img\dawson.jpg" />
    <None Include="wwwroot\img\derek.jpg" />
    <None Include="wwwroot\img\dhlogo.png" />
    <None Include="wwwroot\img\dhlogo1.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\jon.jpg" />
    <None Include="wwwroot\img\josh.jpg" />
    <None Include="wwwroot\img\lance.jpg" />
    <None Include="wwwroot\img\logo.svg" />
    <None Include="wwwroot\img\placeholderimg.png" />
    <None Include="wwwroot\img\roan.jpg" />
    <None Include="wwwroot\img\sarra.jpg" />
    <None Include="wwwroot\img\tanner.jpg" />
    <None Include="wwwroot\img\template-mac.png" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\js\js-cookie.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\_archive\credits.txt" />
    <None Include="wwwroot\_archive\css\custom.css" />
    <None Include="wwwroot\_archive\css\style.blue.css" />
    <None Include="wwwroot\_archive\css\style.blue.min.css" />
    <None Include="wwwroot\_archive\css\style.blue.min.css.map" />
    <None Include="wwwroot\_archive\css\style.default.css" />
    <None Include="wwwroot\_archive\css\style.default.min.css" />
    <None Include="wwwroot\_archive\css\style.default.min.css.map" />
    <None Include="wwwroot\_archive\css\style.green.css" />
    <None Include="wwwroot\_archive\css\style.green.min.css" />
    <None Include="wwwroot\_archive\css\style.green.min.css.map" />
    <None Include="wwwroot\_archive\css\style.pink.css" />
    <None Include="wwwroot\_archive\css\style.pink.min.css" />
    <None Include="wwwroot\_archive\css\style.pink.min.css.map" />
    <None Include="wwwroot\_archive\css\style.red.css" />
    <None Include="wwwroot\_archive\css\style.red.min.css" />
    <None Include="wwwroot\_archive\css\style.red.min.css.map" />
    <None Include="wwwroot\_archive\css\style.sea.css" />
    <None Include="wwwroot\_archive\css\style.sea.min.css" />
    <None Include="wwwroot\_archive\css\style.sea.min.css.map" />
    <None Include="wwwroot\_archive\css\style.violet.css" />
    <None Include="wwwroot\_archive\css\style.violet.min.css" />
    <None Include="wwwroot\_archive\css\style.violet.min.css.map" />
    <None Include="wwwroot\_archive\css\style.yellow.css" />
    <None Include="wwwroot\_archive\css\style.yellow.min.css" />
    <None Include="wwwroot\_archive\css\style.yellow.min.css.map" />
    <None Include="wwwroot\_archive\img\author.jpg" />
    <None Include="wwwroot\_archive\img\favicon.png" />
    <None Include="wwwroot\_archive\img\logo.svg" />
    <None Include="wwwroot\_archive\img\template-mac.png" />
    <None Include="wwwroot\_archive\index.html" />
    <None Include="wwwroot\_archive\js\demo.js" />
    <None Include="wwwroot\_archive\js\front.js" />
    <None Include="wwwroot\_archive\js\js-cookie.js" />
    <None Include="wwwroot\_archive\license.txt" />
    <None Include="wwwroot\_archive\readme.txt" />
    <None Include="wwwroot\_archive\test.html" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\_archive\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\FETCH_HEAD" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\06\b8d922edbdb62bd2f95db6635bffa5197ae082" />
    <None Include="_Archive\.git\objects\08\ef37639e01a005dcc8947ab2bdecdf670a1a61" />
    <None Include="_Archive\.git\objects\0b\9d6f656ec7a06b4e9fcf16572a985c06625080" />
    <None Include="_Archive\.git\objects\11\d2792848896a7fefd0a87936da7d8b60dec7e8" />
    <None Include="_Archive\.git\objects\12\07a1713c5e0789d0facbc7307c3251d83e60d4" />
    <None Include="_Archive\.git\objects\12\5f8f13aa5c37acbb7ee7f24b5283b384804fd0" />
    <None Include="_Archive\.git\objects\14\72dec059b31e556f29fba41de840dc4add9c4f" />
    <None Include="_Archive\.git\objects\15\996e5bafa384f64a6ed21b543f57fe1121f695" />
    <None Include="_Archive\.git\objects\16\649a6a2d5239159f4b78a44f2fd76931927731" />
    <None Include="_Archive\.git\objects\17\3e829d174eb0f8e43dd25ae9c804fdf44dac48" />
    <None Include="_Archive\.git\objects\17\887c46277c3cd5cb7951159979b4682d75fc54" />
    <None Include="_Archive\.git\objects\19\ac18ee0ca5f751d749f843bef150c1dfa37900" />
    <None Include="_Archive\.git\objects\1a\a4b87793bcc3502819ddc11d4b91e21ddfbb1f" />
    <None Include="_Archive\.git\objects\1c\75299a127a59092be0e0776f268db75debd12e" />
    <None Include="_Archive\.git\objects\1c\9cd481f34236b88acabbb4e4b88ca1781d9406" />
    <None Include="_Archive\.git\objects\1c\ad881a9b79c73012a70bc3e73f52764474f38d" />
    <None Include="_Archive\.git\objects\22\8f23bc5cdfde7a6726cd0e4f858048e76a14d6" />
    <None Include="_Archive\.git\objects\23\8f2af19974d1a5516d0df19faef239c5a46c03" />
    <None Include="_Archive\.git\objects\26\962e42315b13b3f039dbb32e9d4940e8195471" />
    <None Include="_Archive\.git\objects\28\45192cccff057fb8e9f6749c67c708b5964e98" />
    <None Include="_Archive\.git\objects\2b\735229cc07ece9361348390d95ad3666efea8b" />
    <None Include="_Archive\.git\objects\2d\f19ccf150c7746996654603631d4ae34b3d67d" />
    <None Include="_Archive\.git\objects\31\4744742720d2e8d664f597096308ec36cb2955" />
    <None Include="_Archive\.git\objects\32\ae3eb691118a5c9b677022e88d8bcc3d89d290" />
    <None Include="_Archive\.git\objects\34\03783cebdaa981c7b7a5d7cb66a05684a71042" />
    <None Include="_Archive\.git\objects\38\beb810f024c92eb065f4286c4ff80be2ddbcc5" />
    <None Include="_Archive\.git\objects\3a\f30cba1526194357d3a6e70b87a4925be94c34" />
    <None Include="_Archive\.git\objects\3d\91b1a51b4600e2db6dc1e7cf29cf5b21212d01" />
    <None Include="_Archive\.git\objects\41\1c6272aff85f2b5828f9204afb3b6153294ecb" />
    <None Include="_Archive\.git\objects\41\a6a77728528f285d29241826ae763193657930" />
    <None Include="_Archive\.git\objects\42\b5238ef46198a342744d1e760991579283e4b1" />
    <None Include="_Archive\.git\objects\43\0510c18468cd6f7fcddd18dfacba7116c657ae" />
    <None Include="_Archive\.git\objects\44\fb3b336d94b9981e063e6d213656df139407d2" />
    <None Include="_Archive\.git\objects\45\3df06cab477b21f1292c4cc22c5076aa61b015" />
    <None Include="_Archive\.git\objects\45\aeed30e629c9c53cb9123218708fbb1d001951" />
    <None Include="_Archive\.git\objects\47\a68a59c6ba3390a51608e9443298a5cb5eb58d" />
    <None Include="_Archive\.git\objects\48\9eb9357e6e9aff8cd339ad12190aa1586728d0" />
    <None Include="_Archive\.git\objects\4a\e8c31ffdfeac0ffedfc6c53c778d8c265f4101" />
    <None Include="_Archive\.git\objects\4c\a8b60b4f35c0564de5e752accb0a1e025df7d0" />
    <None Include="_Archive\.git\objects\4e\594bfeb8cae3c1d35ea00ac17d7447ddb9983a" />
    <None Include="_Archive\.git\objects\50\8af6aa3b433546f5e17128ef239f5c1578d2b9" />
    <None Include="_Archive\.git\objects\51\95ebd4c524f26f76eff1f8962236340debb2fb" />
    <None Include="_Archive\.git\objects\54\1f07136954e82c9b58dea6164c0b32b574ad21" />
    <None Include="_Archive\.git\objects\55\954191387b39391e20456c9c955e548e2a0c76" />
    <None Include="_Archive\.git\objects\56\8cdca93bfab6c43729f4d171db2aca59fdc221" />
    <None Include="_Archive\.git\objects\58\d1699c82bbf83077b60af5ce90849144a7fbe1" />
    <None Include="_Archive\.git\objects\5c\9ec28e61ea78fa272c558ee8fe7ce89d6fbe76" />
    <None Include="_Archive\.git\objects\5d\6eb03bd1f816103cd170117618883d8ed3daa1" />
    <None Include="_Archive\.git\objects\61\d6a8cb5ffdedfcd53aafb45b0c640d47f7be7e" />
    <None Include="_Archive\.git\objects\61\dabe4a37f2fb354fbb148db652f8f650c0b454" />
    <None Include="_Archive\.git\objects\62\eeb60febc659b1c5bdfb5c40d31f55c755e049" />
    <None Include="_Archive\.git\objects\63\e39bdd7120ad0f92df576f2ff07945f16cc186" />
    <None Include="_Archive\.git\objects\65\70114880ba6d43cec566f9ceb22fe5527fbdae" />
    <None Include="_Archive\.git\objects\65\91d0fb01300c6e8c5f099315eccefafd3e9962" />
    <None Include="_Archive\.git\objects\66\207d6e38e8978e31733a16d42c8f493615f0fa" />
    <None Include="_Archive\.git\objects\68\aaee5431539c4bf8e7ecc61ab06003ccc56d5c" />
    <None Include="_Archive\.git\objects\6a\07891b00dba34b4217997d8b75db9796fbd1ce" />
    <None Include="_Archive\.git\objects\6b\2b3156ba259b625a87567254c6514c5cc3d8a3" />
    <None Include="_Archive\.git\objects\71\27436c66e8b47840c592160ea42a3b6228e4cc" />
    <None Include="_Archive\.git\objects\75\de30906db02942eb101e5f8a938e2bc0e82a53" />
    <None Include="_Archive\.git\objects\76\18d997cbdc601812a0bc2ed006935de61cbcf5" />
    <None Include="_Archive\.git\objects\78\a00be41f396c7535df6c061b0cfc2e2f698048" />
    <None Include="_Archive\.git\objects\79\47748862522c279b9e2fccc435cf8b05411ec2" />
    <None Include="_Archive\.git\objects\7b\1def9c0d9c9a5e000fa44376c671eaece694d5" />
    <None Include="_Archive\.git\objects\7e\be71dfccbf315a95b7ebf45bd7375284754014" />
    <None Include="_Archive\.git\objects\80\a755124a41e345a59860bf1785e127ab444a97" />
    <None Include="_Archive\.git\objects\80\d61caf580c6853e688ba3f4cb4ccc13f4abc31" />
    <None Include="_Archive\.git\objects\82\5f0113ec0862ec44af84b1f59da713262b12b2" />
    <None Include="_Archive\.git\objects\85\844144d968f6429f0703ade964764299d971b4" />
    <None Include="_Archive\.git\objects\85\935a926e02000a9cba9532c905baa9e2e1abfc" />
    <None Include="_Archive\.git\objects\86\024bdb6f2753a4d0323428ae6d36f128f97625" />
    <None Include="_Archive\.git\objects\8a\ea33ed8147d5c37a4454274501a976be023ac4" />
    <None Include="_Archive\.git\objects\8a\fd337b6abd506d80a57e868493c56ec70c3e7b" />
    <None Include="_Archive\.git\objects\8b\7fffcc24a06d1c0a0c7e03f846c77c554be535" />
    <None Include="_Archive\.git\objects\8e\c49c744672d5ddf6529922d509db28b6ad3f4c" />
    <None Include="_Archive\.git\objects\90\7372b06ebf3a419bd6e375debadfed7c92fcaf" />
    <None Include="_Archive\.git\objects\91\dedafe23fd6fe4aaeb3a0fe6ded5a217cb0bd1" />
    <None Include="_Archive\.git\objects\93\86c701ac7b34044be280c89f8dcd32bba9b0a6" />
    <None Include="_Archive\.git\objects\96\d35a3b06f151c613176b1f17e60ed56dc07ef4" />
    <None Include="_Archive\.git\objects\97\fa54b09bd3f313f0d60d6896cb7f1ed675071b" />
    <None Include="_Archive\.git\objects\98\5d88e5e9f2436ec2d03ff7904657127e80cf51" />
    <None Include="_Archive\.git\objects\9a\bbc15f5ccf1687b546785be802c938184e80af" />
    <None Include="_Archive\.git\objects\9e\3066bd9dcbb66cf616def4033e5ba8b85f9d82" />
    <None Include="_Archive\.git\objects\9e\39515540e6a885b7ccc597d2f7961c84b3e9e0" />
    <None Include="_Archive\.git\objects\9e\d1660c08b4a01e69d20eca81681ad342ab8d33" />
    <None Include="_Archive\.git\objects\a0\3d41b091ba93cc1ad456f8dae137c1b210fdb3" />
    <None Include="_Archive\.git\objects\a1\1e22138e9409d60b4b86c1b5885b17192b68fc" />
    <None Include="_Archive\.git\objects\a1\228b82ecc3d329af261b4690ddc954d5871c82" />
    <None Include="_Archive\.git\objects\a1\8da6ae01bad82437558f9e0e7b02e4d2372611" />
    <None Include="_Archive\.git\objects\a2\e2d33fe4e61ec1377de1bc225043606a61c004" />
    <None Include="_Archive\.git\objects\a4\b55764298334289eeb5f4466cec6ba060bde18" />
    <None Include="_Archive\.git\objects\a5\a936efe95e3a06cac97e40f0d89a951ec0069b" />
    <None Include="_Archive\.git\objects\ab\2ccb0e36e067e5ccd4d1130abf0049ab0e2cdc" />
    <None Include="_Archive\.git\objects\ac\b846f49b6c9f4137fe080eba9961bf3f59ead4" />
    <None Include="_Archive\.git\objects\b1\fd25201661a6a35e656dad1d5e6f405a9611fb" />
    <None Include="_Archive\.git\objects\b2\e32d3bd0585910d59e8fa8a1b95cd8a8c512df" />
    <None Include="_Archive\.git\objects\b3\49d64c265c6cb5fd09aae69298a4361b808e40" />
    <None Include="_Archive\.git\objects\b3\88585f678e4a60fa354aabdf6ab5261f61f64b" />
    <None Include="_Archive\.git\objects\b3\de49b6fc0fffb39aeefb96f8d115ad0b0ddf43" />
    <None Include="_Archive\.git\objects\b5\b17d73552a45b2d7e746cf421babcb6bcf9047" />
    <None Include="_Archive\.git\objects\b6\57aa06a8f2e474e3bab9ff65aadeb1bce86f9a" />
    <None Include="_Archive\.git\objects\ba\d236eafbd15bde061cb199e314641aaafe545d" />
    <None Include="_Archive\.git\objects\be\31990d3a7c61282b25a557942b76e2a9aaef91" />
    <None Include="_Archive\.git\objects\be\f02e3cab51aaf42b87331f31af8484f87339d8" />
    <None Include="_Archive\.git\objects\bf\e93b73de022e6192f170820dbc71e5bb7ed0cc" />
    <None Include="_Archive\.git\objects\c2\333112eb449e84a0de22b6b1e3530f74f17642" />
    <None Include="_Archive\.git\objects\c3\851bd860b073b30874d62e72c20c2b471ca6e1" />
    <None Include="_Archive\.git\objects\c5\09cf53fb0e2764fce3a838480d58d6262dc477" />
    <None Include="_Archive\.git\objects\c5\6d642a7e9208b360b8c72f0a72e535ad73e9c9" />
    <None Include="_Archive\.git\objects\cc\0a25561dfb616832227c9e2b2c1b1bbe69bc05" />
    <None Include="_Archive\.git\objects\d0\572408532b36b6e4c41f542710a3fbb14467c2" />
    <None Include="_Archive\.git\objects\d1\55068cd9497bb7d125cc45c9fa369d40630022" />
    <None Include="_Archive\.git\objects\d4\8f006fc0c4b0f53784d154b64c6d6bf5698ade" />
    <None Include="_Archive\.git\objects\d6\20d58cc4e92246ec39e2e4d328e20a5fd7d3f2" />
    <None Include="_Archive\.git\objects\d9\92f1b08bd84bdb175c5d9621eea70399890516" />
    <None Include="_Archive\.git\objects\d9\e9694087b30d821139ccbace6c9162b60b7d87" />
    <None Include="_Archive\.git\objects\da\42e26f1556863e14ebb92a684272ac6fb72b62" />
    <None Include="_Archive\.git\objects\db\b724b7a5e9cac78a14f98a9547537ea9deeef2" />
    <None Include="_Archive\.git\objects\e2\f452558993318b2f7589d0a6d66aefd3518124" />
    <None Include="_Archive\.git\objects\e5\99c720ebb4c18ef2c52cd596375a6596b36bc2" />
    <None Include="_Archive\.git\objects\e5\d26a25ce0c880cd112f39aa8380177e07248ce" />
    <None Include="_Archive\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="_Archive\.git\objects\e6\ce820bc4f29ca0af7c713b84a6e4ac3582ed42" />
    <None Include="_Archive\.git\objects\e6\fe1f604d2459d416a5c61bbf6a6b3b1479074d" />
    <None Include="_Archive\.git\objects\ec\bc40e86126b8eb469ee62c561c43a7e8a470e6" />
    <None Include="_Archive\.git\objects\f1\6c5be871a8daec535dbcdcf9db84b6c4d9df7e" />
    <None Include="_Archive\.git\objects\f1\6d47982fa6bfd7b0cb547f98e51347face105e" />
    <None Include="_Archive\.git\objects\f1\bddcfba65f3990873f60f6a64f6ab78119e6de" />
    <None Include="_Archive\.git\objects\f4\287330ae1b77258ccfdf67bf9c0732c7e9466a" />
    <None Include="_Archive\.git\objects\f6\19398302bc6f1fe392e05b989c0782239ae99a" />
    <None Include="_Archive\.git\objects\f8\b11f8971a1e8188495397507835ae91a7eefc6" />
    <None Include="_Archive\.git\objects\fc\3ded48fbbba6a778e59e7c6f9e9cbda07a6475" />
    <None Include="_Archive\.git\objects\fc\e0beb537651e18162176e7da736c16e7df60dd" />
    <None Include="_Archive\.git\objects\fe\0392b4bc2602820b19701873286c2dc43a3427" />
    <None Include="_Archive\.git\objects\fe\2727a8042747c7d4d9d0804fa136d36cc6d2a5" />
    <None Include="_Archive\.git\objects\pack\pack-02b9a2715e67b1d70f80bbe69650ee2a518a4690.idx" />
    <None Include="_Archive\.git\objects\pack\pack-02b9a2715e67b1d70f80bbe69650ee2a518a4690.pack" />
    <None Include="_Archive\.git\ORIG_HEAD" />
    <None Include="_Archive\.git\packed-refs" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\HEAD" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

</Project>
